# declare obs-rbd.whoi.edu for OBS site

# Redirect all non-encrypted to encrypted
server {
    server_name jason-rbd.whoi.edu;
    listen 80;
    return 301 https://jason-rbd.whoi.edu$request_uri;
}

server {
    server_name jason-rbd.whoi.edu;
    listen 443;  # <-

    ssl on;  # <-
    ssl_certificate /etc/ssl/certs/whoi-inCommon-certificate.cer;  # <-
    ssl_certificate_key /etc/ssl/certs/whoi-inCommon-private.key;  # <-

    client_max_body_size 0M;

    proxy_pass_request_headers on;
    proxy_pass_header Set-Cookie;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://django:8000; # <- Use container name from DOCKER COMPOSE file
            break;
        }
    }

}
