# Redirect all non-encrypted to encrypted
server {
    server_name ooi-rdb.whoi.edu ooi-cgrdb.whoi.net ooi-cgrdb-staging.whoi.net;
    listen 80;
    return 301 https://ooi-cgrdb.whoi.net$request_uri;
}

# now we declare our https main server

server {
    server_name ooi-rdb.whoi.edu ooi-cgrdb.whoi.net ooi-cgrdb-staging.whoi.net;
    listen 443;  # <-

    ssl on;  # <-
    ssl_certificate /etc/ssl/whoi_certs/whoi-inCommon-certificate.cer;  # <-
    ssl_certificate_key /etc/ssl/whoi_certs/whoi-inCommon-private.key;  # <-

    client_max_body_size 0M;

    # Alfresco Community Edition location blocks
    location /alfresco/ {
        proxy_pass http://alfresco:8080; # <- Use container name from DOCKER COMPOSE file
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Alfresco Share Web App
    location /share/ {
        proxy_pass http://alfresco-share:8080; # <- Use container name from DOCKER COMPOSE file
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }


    # SOLR Web Console
    location /solr/ {
        proxy_pass http://alfresco-solr6:8983; # <- Use container name from DOCKER COMPOSE file
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
    }

    # Main Django application
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://django:8000; # <- Use container name from DOCKER COMPOSE file
            break;
        }
    }
}
