# declare rdb-testing.whoi.edu for testing purposes

# Redirect all non-encrypted to encrypted
server {
    server_name rdb-testing.whoi.edu;
    listen 80;
    return 301 https://rdb-testing.whoi.edu$request_uri;
}

server {
    server_name rdb-testing.whoi.edu;
    listen 443;  # <-

    ssl on;  # <-
    ssl_certificate /etc/ssl/certs/whoi-inCommon-certificate.cer;  # <-
    ssl_certificate_key /etc/ssl/certs/whoi-inCommon-private.key;  # <-

    client_max_body_size 0M;

    location / {
        # use variable and resolver to keep nginx from not starting if no upstream server
        resolver 127.0.0.11;
        set $testing_server django_testing:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://$testing_server;
            break;
        }
    }
}

server {
    server_name rdb-testing.whoi.edu;
    listen 5555;  # <-

    ssl on;  # <-
    ssl_certificate /etc/ssl/certs/whoi-inCommon-certificate.cer;  # <-
    ssl_certificate_key /etc/ssl/certs/whoi-inCommon-private.key;  # <-

    client_max_body_size 0M;

    location / {
        # use variable and resolver to keep nginx from not starting if no upstream server
        resolver 127.0.0.11;
        set $flower_server flower:5555;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://$flower_server;
            break;
        }
    }
}
